@charset "UTF-8";
/* SCSS Variables */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

función scss para color: 
    darken(color, porcentaje);
    lighten(color, porcentaje);
*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /* define what 1rem is */ }

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 120rem;
  margin: 0 auto; }

main {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
  margin-bottom: 9.6rem; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.7;
  color: #777;
  padding: 3rem; }

.section-title {
  font-size: 4rem;
  color: #8a4c14; }

.sub-heading {
  display: block;
  text-align: center;
  color: #e67e22;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 4rem; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--animated {
  animation-name: moveInBottom;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-delay: 0.75s;
  /* Se carga el estado inicial de la animación */
  animation-fill-mode: backwards; }

.estadisticas--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(238, 165, 100, 0.4);
  padding: 4.8rem 0; }
  .estadisticas--section .estadisticas--section--cards {
    display: flex;
    justify-content: space-evenly;
    gap: 3.6rem; }
  .estadisticas--section .estadisticas--section--card {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .estadisticas--section .estadisticas--section--card .card--icon {
      width: 10rem;
      height: 10rem;
      border: 2px solid #e67e22;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem; }
      .estadisticas--section .estadisticas--section--card .card--icon img {
        width: 60%; }
    .estadisticas--section .estadisticas--section--card span {
      font-weight: 700;
      display: block;
      text-align: center; }

.partners--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 0; }
  .partners--section div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: 1.8rem; }
    .partners--section div img {
      width: 100%;
      display: block;
      filter: opacity(0.7); }

/*******************************************************************/
/* HEADER                                                          */
/*******************************************************************/
.header {
  height: 96vh;
  background-image: linear-gradient(to right, rgba(238, 165, 100, 0.8), rgba(138, 76, 20, 0.8)), url(../img/hero.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 96vh); }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
